<?php

return [
    //menu namne 

    'role_management'=> 'Manage Role',
    'permission_management' => 'Manage Permission',
    'role_permission_menu' => 'Assign Role to User',
	'assign_role' => 'Assign role to a user',
    'user_role' => 'User Role',
    'welcome' => 'Welcome to jacos user management',
    'heading' => 'Ryutsu-van',
    'dashboard_text' => 'Dashboard',
    'manage_role' => 'Manage Role',
    'manage_permission' => 'Manage Permission',
    'assign_permission_to_role' => 'Assign Permission to Role',
    'assign_role_to_user' => 'Assign Role to User',
    'assign_permission_to_user' => 'Assign Permission to User',
    'manage_users' => 'Manage Users',
    'user_update' => 'User management updated',
    'email_text' => 'Please enter an email address',
    'password_text' => 'Please enter your password',
    'login_text' => 'Login',
    'login_title' => 'Login Panel',
    'remember_text' => 'Remember Me',
    'forgot_pass_text' => 'Forgot Your Password?',
    'profile_text' => 'Profile',
    'password_change_text' => 'Password Change',
    'logout_text' => 'Logout',
    'role_name' => 'Role Name',
    'please_role_name' => 'PLease enter Role Name',
    'desc' => 'Description',
    'add'=>'Add',
    'update' => 'Update',
    'are_you_sure' => 'Are you sure?',
    'role_desc' => 'Role Description',
    'role_list' => 'Role List',
    'role_permission' => 'Permission',
    'role_action' => 'Action',
    'role_id' => 'Role Id',
    'user_id' => 'User ID',
    'check_internet_connection' => 'Please check your internet connection',
    'all_fields_required' => 'All fields are require',
    'want_delete' => 'Want To Delete',
    'role_delete'=>'Role Delete',
    //Permission page 
    'permission_name' => 'Permission Name',
    'please_permission_name' => 'PLease enter Permission Name',
    'permission_desc' => 'Permission Description',
    'permission_list' => 'Permission List',
    'permission_action' => 'Action',
    'permission_id' => 'Permission ID',
    'permission_view' => 'Permission View',
    'previous_permission' => 'Previous Permission by Role',
    //assign permisson page
    'permission_setup_completed' => 'permission Setup Completed',
    'permission_deleted' => 'Permission has been deleted',
    'permission_updated' => 'permission Updated',
    'no_selected_user' => 'Not Selected an User',
    'no_pemission_left' => 'No Permission left to give this user',
    //assign permisson page
    'select_permission' => 'Select Permission',
    'user_no_select' => 'Not selected an user',
    'select_role' => 'Please Select a Role',
    'permission_name_blank' => 'Permission name is required and length less than 50 character',
    'permission_name_duplicate' => 'Permission name duplicated ',
    'permission_already_exists' => 'Permission already exist',
    'permission_not_deleted' => 'Permission is not deleted. May be it is not deletable',
    //Assign role model 
    'user_name' => 'User Name',
    'select_user' => 'Please Select a User',
    'select_role' => 'Please Select a Role',
    'role_no_select' => 'User no Select ',
    'role_setup_completed' => 'Role Setup Completed',
    'role_duplicated' => 'Role already exists',
    'role_name_required' => 'Role name is required and length less than 50 character',
    'role_deleted'=>'Role Deleted',
    'role_not_deleted' => 'Role is not deleted. May be it is not deletable',
    'role_updated' => 'Role Updated',
    //user list 
    'name' => 'Name',
    'email' => 'Email',
    'create_new' => 'Create New',
    'view' => 'View',
    'change_password' => 'Change Password',
    'delete' => 'Delete',
    //user update
    'overview'=>'Overview',
    'user_profile'=>'User Profile',
    'profile_details'=>'Profile Details',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'full_name'=>'Full Name',
    'phone_number'=>'Phone Number',
    'date_birth'=>'Date of Birth',
    'profile_picture'=>'Profile Picture',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'zip' => 'Zip Code',
    'postal_code' => 'Postal Code',
    'add_user' => 'Add New USer',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'user_list_confirm_password' => 'Password confirmation',
    'close' => 'Close',
    'save' => 'Save',
    'image_set' => 'No Image Set',
    'reset_password' => 'Reset Password',
    'send_pass_reset' => 'Send Password Reset Link',
    'password_sent' =>'Password Send',
    'choose' => 'Choose..',
    'user_select'=>'Please select an User',
    'password_changed' => 'Password changed',
    'password_not_match' => 'Password does not match',
    'password_length' => 'Password should be more than 6 charracter',
    'message' => 'Message:',
    'email_exist'=> 'This email already exist',
    'email_required'=> 'Email is required',
    'no_permission_change_email'=> 'You have no permission to change this',
    'user_deleted'=>'User Deleted',
    'user_created'=>'User Created',
    'email_already_database'=>'Email has already in database',
    'fname_required'=>'First name must be less than 20 character',
    'lname_required'=>'Last name must be less than 20 character',
    'full_name_required'=>'Full name must be less than 50 character',
    'phone_required'=>'Phone number must be less than 50 character',
    'dob_required'=>'Date of birth must be a valid date. Ex: 2019-05-20',
    'postal_required'=>'Postal code must be less than 20 character',
    'select_image' => 'Image must be jpeg/png/jpg/gif/svg and size less than 1MB',
    'image_size' => 'Image size must be less than 1MB',
    'name_length' => 'Name should be less than 50 character',
    'email_length' => 'Please correct your email format',
    'user_delete'=>'User Delete',
    'permission_delete'=>'Permission Delete',
    //Delete modal 
    'role_delete_confirm' => 'Do you want to delete the Roleole',
    'permission_delete_confirm' => 'Do you want to delete the Permission',
    'user_delete_confirm' => 'Do you want to delete the User',
    'set_up' => 'Set up',
    //product add
    'add_product'=>'Add',
    'btn_add'=>'Add',
    'btn_update'=>'Change',
    'btn_delete'=>'Delete',
    //vendor_message
    'vendor_reg_error'=>'Please fill up all vendor information',
    'vendor_update_error'=>'Vendor information update failed',
    'vendor_delete_error'=>'vendor delete failed',
    'vendor_add_success'=>'You have successfully add vendor information',
    'vendor_update_success'=>'You have successfully update vendor information',
    'vendor_delete_success'=>'仕入先を削除しました',
    //customer message
    'customer_reg_error'=>'Please fill up all customer information',
    'customer_update_error'=>'customer information update failed',
    'customer_delete_error'=>'customer delete failed',
    'customer_add_success'=>'You have successfully add customer information',
    'customer_update_success'=>'You have successfully update customer information',
    'customer_delete_success'=>'販売先を削除しました',
    'jan_code_exists'=>'Jan code already exists please try an unique code',
];
 