<?php

return [
    //menu Name

    'role_management'=> 'ロール管理',
    'permission_management' => '権限管理',
    'role_permission_menu' => 'ロール-権限',
	'assign_role' => 'ユーザーにロールを割り当てる',
    'user_role' => 'ユーザー-ロール',
    'welcome' => 'ジャコスのユーザー管理へようこそ',
    'heading' => 'Ryutsu-van',
    'dashboard_text' => 'ダッシュボード',
    'manage_role' => '新規ロール作成',
    'manage_permission' => '新規権限作成',
    'assign_permission_to_role' => 'ユーザ-権限',
    'assign_role_to_user' => 'ユーザ-ロール',
    'assign_permission_to_user' => 'ユーザ-権限',
    'manage_users' => 'ユーザ管理',
    'user_update' => 'ユーザー管理を更新しました',
    'email_text' => 'メールアドレスを入力してください',
    'password_text' => 'パスワードを入力してください',
    'login_text' => 'ログイン',
    'login_title' => 'ログイン',
    'remember_text' => 'ログイン状態を保持する',
    'forgot_pass_text' => 'パスワードを忘れた場合はこちら',
    'profile_text' => 'プロフィール',
    'password_change_text' => 'パスワード変更',
    'logout_text' => 'ログアウト',
    'role_name' => 'ロール名',
    'please_role_name' => 'ロール名を入力してください',
    'desc' => '説明',
    'add'=>'追加',
    'update' => '更新する',
    'are_you_sure' => '本気ですか？',
    'role_desc' => 'ロールの説明',
    'role_list' => 'ロールリスト',
    'role_permission' => '許可権限',
    'role_action' => '変更',
    'role_id' => 'ロールID',
    'user_id' => 'ユーザID',
    'check_internet_connection' => 'インターネット接続を確認してください',
    'all_fields_required' => '全て必須項目です',
    'want_delete' => '削除したい',
    'role_delete'=>'ロール削除',
    //Permission page
    'permission_name' => '権限名',
    'please_permission_name' => '権限名を入力してください',
    'permission_desc' => '権限の説明',
    'permission_list' => '権限リスト',
    'permission_action' => '編集',
    'permission_id' => '権限ID',
    'permission_view' => '権限ビュー',
    'previous_permission' => 'ロールによる以前の許可',
    //assign permisson page
    'permission_setup_completed' => '権限設定完了',
    'permission_deleted' => '権限を削除しました',
    'permission_updated' => '権限を更新しました',
    'no_selected_user' => '選択されていないユーザー',
    'no_pemission_left' => '権限がありませんが、このユーザーを与えることを残っていません',
    //assign permisson page
    'select_permission' => '権限を選択',
    'user_no_select' => 'ユーザーが選択されていません',
    'select_role' => 'ロールを選択してください',
    'permission_name_blank' => '権限名を空白にすることはできません',
    'permission_name_duplicate' => '権限名が重複しています',
    'permission_already_exists' => '許可は既に存在します',
    'permission_not_deleted' => '許可は削除されません。 削除できないかもしれません',
   //Assign role model
    'user_name' => 'ユーザー名',
    'select_user' => 'ユーザーを選択してください',
    'select_role' => 'ロールを選択してください',
    'role_no_select' => 'ユーザーが選択されていません',
    'role_setup_completed' => 'メッセージ：ロールを追加しました',
    'role_duplicated' => 'Role already exists',
    'role_name_required' => 'Role name is required and length less than 50 character',
    'role_deleted' => 'ロールを削除しました',
    'role_not_deleted' => 'Role is not deleted. May be it is not deletable',
    'role_updated' => 'メッセージ：役割が更新されました',
    //user list
    'name' => '名前',
    'email' => 'メールアドレス',
    'create_new' => '新規ユーザ追加',
    'view' => '詳細',
    'change_password' => 'パスワード変更',
    'delete' => '削除',
	//user update
	'overview'=>'概要',
	'user_profile'=>'ユーザープロフィール',
    'profile_details'=>'プロフィール詳細',
    'first_name'=>'ファーストネーム',
    'last_name'=>'苗字',
    'full_name'=>'フルネーム',
    'phone_number'=>'電話番号',
    'date_birth'=>'生年月日',
    'profile_picture'=>'プロフィールの写真',
    'gender'=>'性別',
    'male'=>'男性',
    'female'=>'女性',
    'zip' => '郵便番号',
    'postal_code' => '郵便番号',
    'add_user' => '新規ユーザ追加',
    'email_address' => 'メールアドレス変更',
    'password' => 'パスワード',
    'new_password' => '新しいパスワード',
    'confirm_password' => '新しいパスワード(確認)',
    'user_list_confirm_password' => 'パスワード(確認)',
    'close' => '閉じる',
    'save' => '保存する',
    'image_set' => '画像なし',
    'reset_password' => 'パスワードを再設定する',
    'send_pass_reset' => 'パスワードリセットリンクを送信',
    'password_sent' =>'Password Send',
    'choose' => '選択',
    'user_select'=>'ユーザーを選択してください',
    'password_changed' => 'パスワード変更済み',
    'password_not_match' => 'パスワードが一致しません',
    'password_length' => 'パスワードの長さは6桁以上にすることができます',
    'message' => 'メッセージ',
    'email_exist'=> 'このメールは既に存在します',
    'email_required'=> 'メールアドレスが必要です',
    'no_permission_change_email'=> 'これを変更する権限がありません',
    'user_deleted'=>'ユーザーを削除しました',
    'user_created'=>'ユーザー作成',
    'email_already_database'=>'電子メールは既にデータベースにあります',
    'fname_required'=>'名前は20文字未満で入力してください',
    'lname_required'=>'名字は20文字未満で入力してください',
    'full_name_required'=>'フルネームは50文字未満で入力してください',
    'phone_required'=>'電話番号は50文字未満で入力してください',
    'dob_required'=>'生年月日は有効な日付である必要があります。 例：2019-05-20',
    'postal_required'=>'郵便番号は20文字未満で入力してください',
    'select_image' => 'Image must be jpeg/png/jpg/gif/svg and size less than 1MB',
    'image_size' => 'Image size must be less than 1MB',
    'name_length' => 'Name should be less than 50 character',
    'email_length' => 'Please correct your email format',
    'user_delete'=>'ユーザ削除',
    'permission_delete'=> '権限削除',
    //Delete modal
    'role_delete_confirm' => 'ロールを削除しますか？',
    'permission_delete_confirm' => '権限を削除しますか？',
    'user_delete_confirm' => 'ユーザを削除しますか？',
    'set_up' => '設定しました',
    //product add
    'add_product'=>'追加',
    'btn_add'=>'追加',
    'btn_update'=>'変更',
    'btn_delete'=>'削除',
    //vendor_message
    'vendor_reg_error'=>'すべての欄に入力してください',
    'vendor_update_error'=>'Vendor information update failed',
    'vendor_delete_error'=>'vendor delete failed',
    'vendor_add_success'=>'You have successfully add vendor information',
    'vendor_update_success'=>'You have successfully update vendor information',
    'vendor_delete_success'=>'仕入先を削除しました',
    //customer message
    'customer_reg_error'=>'すべての欄に入力してください',
    'customer_update_error'=>'customer information update failed',
    'customer_delete_error'=>'customer delete failed',
    'customer_add_success'=>'You have successfully add customer information',
    'customer_update_success'=>'You have successfully update customer information',
    'customer_delete_success'=>'販売先を削除しました',
    'jan_code_exists'=>'既に登録されています',
    'super'=>'スーパー',


];
